Mini =10**64
Maxe =-256
Total = 0
temperature = [22, 22.6, 21.1, 21.9, 18.3, 18.7, 21.7, 21.1, 23.6, 27.4, 25.1, 24.9, 23.7, 28.9, 23.2, 26.1, 26.1, 29.8, 28.2, 28.7, 25.9, 26.7, 30.3, 25.2, 21.8, 22, 20.9, 20.7, 20.6, 19.5, 18.8]
temperature.sort()
longueur_liste = len(temperature)
pos_medianne = longueur_liste//2
medianne = temperature[pos_medianne]
for i in temperature:
    Total = Total + i
    if i < Mini:
        Mini = i
    if i > Maxe:
        Maxe = i
Moyenne = Total/31

print("C'est la moyenne :", Moyenne)
print("C'est la Max :", Maxe)
print("C'est la Mini :", Mini)
print("C'est la medianne :", medianne)